# tooling

./: LICENSE
.deliberate-programming/: README.txt
deliberate programming/: dp-commit.bat  hello.bat
dp/: dp.sln
dp/dp-record/: App.cs  Program.cs  dp-record.csproj
dp/dp-record.tests/: App_tests.cs  CLI_tests.cs  Explorations.cs  Repeater_tests.cs  ScreenshotProvider_tests.cs  dp-record.tests.csproj
dp/dp-record/Properties/: AssemblyInfo.cs
dp/dp-record/adapters/: CLI.cs  ConsoleLog.cs  Repeater.cs  ScreenshotProvider.cs  Stopwatch.cs
dp/dp-record/properties/: AssemblyInfo.cs
dp/dp.git/: Class1.cs  GitProvider.cs  GitRepoProvider.cs  dp.git.csproj
dp/dp.git.tests/: Exploratory_tests.cs  GitProvider_tests.cs  TempRepo.cs  UnitTest1.cs  dp.git.tests.csproj
dp/dp.git.tests/utilities/: TempRepo.cs
repeat/: repeat.sln
repeat/repeat/: Command.cs  Config.cs  Program.cs  Scheduler.cs  hello.sh  repeat.csproj
repeat/repeat/Properties/: AssemblyInfo.cs
