<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>dp_record</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\dp.git\dp.git.csproj" />
    </ItemGroup>

</Project>
