<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>dp_record</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\dp.git\dp.git.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="win\nircmdc.exe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="win\nircmd.exe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="win\nircmd.chm">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="win\NirCmd.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
